# PrimeValLife

./: .gitignore  PrimeValLife.sln  README.md
PrimeValLife.Core/: PrimeValLife.Core.csproj  PrimeValLifeDbContext.cs
PrimeValLife.Core/IRepository/: IAuditRepository.cs
PrimeValLife.Core/IServices/: IAuditService.cs
PrimeValLife.Core/Infrastructure/: ResolveDependencyBuilder.cs
PrimeValLife.Core/Migrations/: 20231224102410_primvaldb.Designer.cs  20231224102410_primvaldb.cs  20231225102539_InitialMigration.Designer.cs  20231225102539_InitialMigration.cs  20231229182612_SecondMigration.Designer.cs  20231229182612_SecondMigration.cs  20231231062818_Initial.Designer.cs  20231231062818_Initial.cs  20231231064000_variation.Designer.cs  20231231064000_variation.cs  20231231064509_ProductInfo.Designer.cs  20231231064509_ProductInfo.cs  20231231072629_ProductVendor.Designer.cs  20231231072629_ProductVendor.cs  20231231084654_ProductPrimaryInfo.Designer.cs  20231231084654_ProductPrimaryInfo.cs  20231231085912_ProductVendor_New.Designer.cs  20231231085912_ProductVendor_New.cs  20231231102626_Cart.Designer.cs  20231231102626_Cart.cs  20231231103105_Cart_new.Designer.cs  20231231103105_Cart_new.cs  20240101162856_InitialCreate.Designer.cs  20240101162856_InitialCreate.cs  20240101181920_AddToCartAndTempCart.Designer.cs  20240101181920_AddToCartAndTempCart.cs  20240101182055_AddToCartAndTempCart_New.Designer.cs  20240101182055_AddToCartAndTempCart_New.cs  20240105185955_PrimaryImageUrl.Designer.cs  20240105185955_PrimaryImageUrl.cs  20240106180020_null_name.Designer.cs  20240106180020_null_name.cs  20240107174739_variation_image_suppport.Designer.cs  20240107174739_variation_image_suppport.cs  20240114162340_order_address.Designer.cs  20240114162340_order_address.cs  PrimeValLifeDbContextModelSnapshot.cs
PrimeValLife.Core/Models/: ConnectionStrings.cs
PrimeValLife.Core/Repository/: AuditRepository.cs
PrimeValLife.Core/Services/: AuditService.cs
PrimeValLife.Core/Utilities/: Constants.cs  DbUtilities.cs  SQLQueryConstants.cs  TempCart2Cart.cs  Utility.cs
PrimeValLife.Web/: PrimeValLife.Web.csproj  Program.cs  appsettings.json
(+132 files in other folders)
